<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To Do List</title>

<style>
    body{
        font: 18px solid Arial, Helvetica, sans-serif;
        margin:1rem 2rem;
    }
    .chet{
        padding:5px 5px;
        background-color: cornflowerblue;

    }
    .nechet{
        padding:5px 5px;
        background-color:aqua; 
    }
    ol{
        list-style-image: url("unchecked_16.png");
        list-style-position: inside;
    }
    .myLine{
        
        list-style-image: url("checked_16.png");
        padding:5px 5px;
        background-color:gray;
    }   
    
</style>

</head>
<body>
    <h2>My To Do List</h2>
    <div>
        <ol>
            <li class="chet"> Hit the gym
                <img src="arrow_16.png">
            </li>
            <li class="myLine"><del>Pay bill</del> 
                <img src="arrow_16.png">
            </li>
            <li class="chet">Meet John
                <img src="arrow_16.png">
            </li>
            <li class="nechet">Buy eggs
                <img src="arrow_16.png">
            </li>
            <li class="myLine"> <del>Read a book</del>
                <img src="arrow_16.png">
            </li>
            <li class="nechet">Organize office
                <img src="arrow_16.png">
            </li>
            <li class="chet">Eat dinner
                <img src="arrow_16.png">
            </li>
            <li class="nechet">Buy apples
                <img src="arrow_16.png">
            </li>
            <li class="chet">Meet George
                <img src="arrow_16.png">
            </li>
            <li class="nechet">Feed the cat
                <img src="arrow_16.png">
            </li>
            <li class="myLine"> <del>Write a letter</del>
                <img src="arrow_16.png">
            </li>
            <li class="nechet">Run 1 km
                <img src="arrow_16.png">
            </li>
        </ol>
    </div>
</body>
</html>