<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      div{
         width:100px;
         height:100px;
         background-color: blueviolet;
         color:aliceblue;
         /*transition: width 4s ease-in-out;*/
         transition:width 2s linear;
         
      }
      div:hover{
         /*width:300px;
         height: 400px;*/
         background-color: grey;
         color:black;
         width: 300px;

      }
      div:active{
         background-color: yellow;
         transition: all 2s ease-in;
         width:50px;
      }
      
      a{
         display: inline-block;
         box-shadow: 0 4px 8px 0 grey;
      color:aqua;
      transition: all 2s ease-in;
      }
     
      a:hover{
         color:brown;
         box-shadow: 0 4px 8px 0 red;
      }
      
   </style>
</head>
<body>
   <div>
      <a href="#">Планы и цены></a>
   </div>

   <div>

   </div>
</body>
</html>