<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .heart{
         margin:800px;
         background-color: green;
         width: 1000px;
         height: 1000px;
         filter: grayscale(60%);
         display: flex;
         justify-content: center;
         align-items: center;
      }
      img{
         width:300px;
         height: 300px;
         
      
         animation: pulsar 2s linear infinite;
         animation: pulsar 1s steps(1,end) infinite;
      }
      
      @keyframes pulsar{
      0%{transform: scale(2);filter:grayscale(90%);}
      50%{transform: scale(2.5);filter:grayscale(10%);}
      100%{transform: scale(2);filter:grayscale(90%);}
  }
   </style>
</head>
<body>
   <div class="heart">
      <img src="1.png" alt="">
   </div>
</body>
</html>