<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .translate{
         width:100px;
         height:100px;
         background-color: red;
         transition: 2s linear;
      }
      .wrapp{
         width:100%;
         padding:50px;
         border: 1px solid black;
      }
      
      .translate:hover{
         transform: translateX(600px);
      }
      .wrapp:hover .translate{
        
         transform: translateX(600px) rotate(720deg)  scale(0);
         background-color: blue;
         border-radius: 50%;
         width: 20px;
         height:20px;
         scale:0;
         background-color: rgba(0, 0, 255, 0);
      }



   </style>
</head>
<body>
   <div class="wrapp">

      <div class="translate">

      </div>

   </div>
   
</body>
</html>