<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
 <style>

  

   .bbb{
   height: 50px;
   width: 50px;
   margin:500px;
   background-color: red;
   border:2px solid black;
   border-radius: 50%;
   position: relative;
   }
   .ccc{
      height: 50px;
   width: 50px;
   
   /*background-color: red;*/
   
   border-radius: 50%;
   }
   .aaa{
   height: 50px;
   width: 50px;
   
   /*background-color: red;*/
   
   border-radius: 50%;
   }

   .bbb:hover .aaa{
      position: absolute;

      background-color: rgba(255, 0, 0, 0);
      border:2px solid black;
     
     border-color: rgba(0, 0, 0, 0);
      transform:scaleX(5) scaleY(5);
      transition:all 2s linear;

      animation: pulsar 1s ease-in-out 1s infinite;
      
   }
   .bbb:hover .ccc{
      position: absolute;

      background-color: rgba(255, 0, 0, 0);
      border:2px solid black;
     
     border-color: rgba(0, 0, 0, 0);
      transform:scaleX(5) scaleY(5);
      transition:all 4s linear;
      opacity: 0;
   }

  @keyframes pulsar{
   0%{transform: scale(1);opacity:0;}
   50%{transform: scale(5);opacity:1;}
   100%{opacity: 0;}
  }

 </style>
</head>
<body>
   
   <div class="bbb">
      <div class="aaa">
     
      </div>
      <div class="ccc">

      </div>
   </div>
 
</body>
</html>