<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vehicle</title>
   <style>
      body{
         font:normal 16px Arial, Helvetica, sans-serif;
         color:#555555c6;
         line-height: 24px;
      }
      h1{
         /* name:value; */
         font-size: 24px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-weight: bold;
         color: #ff000088;
         color: rgba(42, 19, 86, 0.588);

      }
      a{
         color:brown;
         color:inherit;
      }
      .small-txt{
         font-size: 16px;
         font-size: 80%;
      }

   </style>
</head>
<body>
   <h1>Vehicle</h1>
   
   

   <p>A vehicle (from Latin: vehiculum <sup><a href="#p1">[1]</a></sup>) is a machine that transports people or cargo. Vehicles include wagons, bicycles, motor vehicles (motorcycles, cars, trucks, buses), railed vehicles (trains, trams), watercraft (ships, boats), amphibious vehicles (screw-propelled vehicle, hovercraft), aircraft (airplanes, helicopters) and spacecraft. <sup><a href="#p2">[2]</a></sup></p>
   
   <p>Land vehicles are classified broadly by what is used to apply steering and drive forces against the ground: wheeled, tracked, railed or skied. ISO 3833-1977 is the standard, also internationally used in legislation, for road vehicles types, terms and definitions. <sup><a href="#p3">[3]</a></sup></p>

   <hr>

   <p id="p1" class="small-txt"><sup>[1]</sup> &ndash;&ldquo;vehicle, n.&rdquo;, OED Online, Oxford University Press, November 2010</p>
   
   <p id="p2" class="small-txt"><sup>[2]</sup> &ndash; Halsey, William D. (Editorial Director): MacMillan Contemporary Dictionary, page 1106. MacMillan Publishing, 1979. ISBN 0-02-080780-5</p>
   
   <p id="p3" class="small-txt"><sup>[3]</sup> &ndash; ISO 3833:1977 Road vehicles – Types – Terms and definitions Webstore.anis.org</p>

</body>
</html>